DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIA2TCHGJSF3INZZ5VC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bite-express-s3-bucket
AWS_S3_REGION_NAME=us-east-1
