DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIA2TCHGJSF7LOOAAMF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bite-express-s3-bucket
AWS_S3_REGION_NAME=us-east-1
